ipfijacam="rtsp://admin:password@192.168.1.101:554/stream1"

ipfijacam2="rtsp://augustodelcampo97:Nodotecnologico1*@192.168.1.65:554/stream1"


post="http://localhost:3000/start?url=rtsp://augustodelcampo97:Nodotecnologico1*@192.168.1.65:554/stream1&duration=60"