# NODE_ENV="development"
NODE_ENV="production"
PORT=3000
# VITE_API_BASE_URL="https://servercamcanchas.onrender.com"
# VITE_API_BASE_URL="http://localhost:3000"
VITE_API_BASE_URL="https://camarasserver-camserver-rlwh8e-a02680-31-97-64-187.traefik.me"